# real-time-fraud-detection

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  cmd_docker_build.sh  cmd_run_app.sh  docker-compose.yml  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/fraud/detection/bo/: TransactionReqBO.java  TransactionResBO.java
api-commons/src/main/java/com/fraud/detection/config/: RedisConfig.java
api-commons/src/main/java/com/fraud/detection/constants/: Constant.java  PolicyDynamicContentKey.java  PolicyStateName.java  PolicyTagKey.java  PolicyType.java
api-commons/src/main/java/com/fraud/detection/engine/: FSMEngine.java  PolicyEngine.java  RedisService.java
api-commons/src/main/java/com/fraud/detection/engine/fsm/: EndPolicyState.java  IPolicyState.java  ScriptAPolicyState.java  ScriptBPolicyState.java  StartPolicyState.java  StateContext.java  TagAPolicyState.java  TagBPolicyState.java
api-commons/src/main/java/com/fraud/detection/engine/policy/: PolicyTagHandler.java
api-commons/src/main/java/com/fraud/detection/entity/: Group.java  GroupPolicy.java  Policy.java
api-commons/src/main/java/com/fraud/detection/enums/: Code.java
api-commons/src/main/java/com/fraud/detection/mapper/: PolicyMapper.java
api-commons/src/main/java/com/fraud/detection/model/: PageResult.java  Result.java
api-commons/src/main/resources/mapper/: PolicyMapper.xml
api-commons/src/test/java/com/fraud/detection/: TestFraudDetectionApiCommonApplication.java
api-commons/src/test/java/com/fraud/detection/engine/: FSMEngineTest.java  PolicyEngineTest.java  PolicyMapperTest.java
api-commons/src/test/resources/: application.yml
docs/: real-time-fraud-detect.drawio  real-time-fraud-detect.odt
event-sdk/: pom.xml
event-sdk/src/main/java/com/fraud/detection/: FraudDetectionEventApplication.java
event-sdk/src/main/java/com/fraud/detection/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
event-sdk/src/main/java/com/fraud/detection/service/: ConsumerService.java  EventConsumeService.java  ProducerService.java
event-sdk/src/main/resources/: application.yml  logback-spring.xml
front-api/: pom.xml
front-api/src/main/java/com/fraud/detection/: FraudDetectionFrontApplication.java
front-api/src/main/java/com/fraud/detection/controller/: FraudDetectionController.java
front-api/src/main/java/com/fraud/detection/dto/: TransactionRes.java
front-api/src/main/java/com/fraud/detection/mapper/: PolicyExMapper.java
front-api/src/main/java/com/fraud/detection/service/: FraudDetectionService.java
front-api/src/main/resources/: application.yml  logback-spring.xml
front-api/src/main/resources/mapper/: PolicyExMapper.xml
manage-system/: pom.xml
manage-system/src/main/java/com/fraud/detection/: FraudDetectionManageApplication.java
manage-system/src/main/resources/: application.yml
sql/: frauddetection.sql  init.sql
static-task/: pom.xml
